/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Protobuf.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\MaterialEditor\Development\Core\SharedPCH.Core.h.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\Protobuf.cpp.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\any.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\any.pb.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\api.pb.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\arena.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\arenastring.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\descriptor.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\descriptor.pb.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\descriptor_database.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\duration.pb.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\dynamic_message.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\empty.pb.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\extension_set.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\extension_set_heavy.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\field_mask.pb.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\generated_message_reflection.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\generated_message_table_driven.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\generated_message_table_driven_lite.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\generated_message_util.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\map_field.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\message.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\message_lite.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\reflection_ops.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\repeated_field.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\service.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\source_context.pb.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\struct.pb.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\text_format.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\timestamp.pb.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\type.pb.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\unknown_field_set.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\wire_format.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\wire_format_lite.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\wrappers.pb.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\importer.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\parser.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\coded_stream.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\gzip_stream.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\printer.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\strtod.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\tokenizer.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\zero_copy_stream.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\zero_copy_stream_impl.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\zero_copy_stream_impl_lite.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\atomicops_internals_x86_gcc.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\atomicops_internals_x86_msvc.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\bytestream.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\common.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\int128.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\io_win32.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\mathlimits.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\once.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\status.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\statusor.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\stringpiece.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\stringprintf.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\structurally_valid.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\strutil.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\substitute.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\time.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\delimited_message_util.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\field_comparator.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\field_mask_util.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\json_util.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\message_differencer.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\time_util.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\type_resolver_util.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\datapiece.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\default_value_objectwriter.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\error_listener.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\field_mask_utility.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\json_escaping.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\json_objectwriter.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\json_stream_parser.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\object_writer.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\protostream_objectsource.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\protostream_objectwriter.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\proto_writer.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\type_info.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\type_info_test_helper.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\utility.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\PCLaunch.rc.res"
/OUT:"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\UE4Editor-Protobuf.lib"