/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4456
/wd4458
/wd4459
/wd4463
/wd4838
/I .
/I Runtime
/I Runtime\Core\Public
/I "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt"
/I E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\MaterialEditor\Development\Core
/Yc"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\MaterialEditor\Development\Core\SharedPCH.Core.h"
/Fp"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\MaterialEditor\Development\Core\SharedPCH.Core.h.pch"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\MaterialEditor\Development\Core\SharedPCH.Core.cpp"
/Fo"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\MaterialEditor\Development\Core\SharedPCH.Core.h.obj"
/TP
/GR-
/W4