/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\MaterialEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Material\Material.cpp.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Material\SmallGamePlayerController.cpp.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Material\Material.init.gen.cpp.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Material\SmallGamePlayerController.gen.cpp.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Material\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\EpicGames\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\EpicGames\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\EpicGames\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\EpicGames\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Protobuf\UE4Editor-Protobuf-3694.lib"
/OUT:"E:\FreeMakeGame\SmallGame\Client\Material\Binaries\Win64\UE4Editor-Material-7409.dll"
/IMPLIB:"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Material\UE4Editor-Material-7409.suppressed.lib"
/PDB:"E:\FreeMakeGame\SmallGame\Client\Material\Binaries\Win64\UE4Editor-Material-7409.pdb"
/ignore:4078