/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Material-3751.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\MaterialEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Material\Material.cpp.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Material\SocketMgr.cpp.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Material\SmallGamePlayerController.cpp.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Material\Material.init.gen.cpp.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Material\SmallGamePlayerController.gen.cpp.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Material\SocketMgr.gen.cpp.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Material\Test.pb.cc.obj"
"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Material\PCLaunch.rc.res"
/OUT:"E:\FreeMakeGame\SmallGame\Client\Material\Intermediate\Build\Win64\UE4Editor\Development\Material\UE4Editor-Material-3751.lib"